<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/home/sjbommena/Desktop/boutique_catalog/main.css">
    <script type="text/javascript" src="/home/sjbommena/Desktop/boutique_catalog/nav.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	
</head>
<body id="body-pd">
     <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_icon"><i  class='bx bxs-shopping-bag-alt'></i><span id="icon">cupShup</span></div>
            </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
            	<a href="#" class="nav_logo"> <i class='bx bxs-shopping-bag-alt nav_logo-icon'></i> <span class="nav_logo-name">cupShup</span> </a>
                <div class="nav_list"> 
                	<a href="#home" onclick="dis4()"class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Home</span> </a> 
                	<a href="#women" onclick="dis3()"class="nav_link"><i class='bx bx-male-sign nav_icon'></i><span class="nav_name">Women</span> </a> 
                	<a href="#men" onclick="dis2()"class="nav_link"> <i class='bx bx-female-sign nav_icon'></i> <span class="nav_name">Men</span> </a>
                	<a href="#kids" onclick="dis1()" class="nav_link"> <i class='bx bx-cool nav_icon'></i> <span class="nav_name">Kids</span> </a> 
                	<a href="#feedback" onclick="dis()" class="nav_link"><i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Suggetions</span> </a> 
                	</div>
            </div>
          
        </nav>
    </div>


<div id="home">
	

<div class="gtco-testimonials">
		<h2 >About Our Services</h2>
  <div class="owl-carousel owl-carousel1 owl-theme">

    <div>
      <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300" alt="">
        <div class="card-body">
          <h5>Ronne Galle <br />
            <span> Project Manager </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301" alt="">
        <div class="card-body">
          <h5>Missy Limana<br />
            <span> Engineer </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302" alt="">
        <div class="card-body">
          <h5>Martha Brown<br />
            <span> Project Manager </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303" alt="">
        <div class="card-body">
          <h5>Hanna Lisem<br />
            <span> Project Manager </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>


<!--product section start-->

<div id="women" style="display: none;">
	<section class="section-products">
		<div class="row justify-content-center" style="height: 6rem">
		<h3 class="header_icon">Women Collection</h3>
		</div>
		<div class="container">
				
				<div class="row" id='p_img'>
						<!-- Single Product -->
						
				
				</div>
		</div>
	</section>

</div>



<div id="men" style="display: none;">
	<section class="section-products">
		<div class="row justify-content-center" style="height: 6rem">
		<h3 class="header_icon">Men Collection</h3>
		</div>


		<div class="container">
				
				<div class="row" id='pm_img'>
						<!-- Single Product -->
						
				
				</div>
		</div>
	</section>

</div>

<div id="kids" style="display: none;">
	<section class="section-products">
		<div class="row justify-content-center" style="height: 6rem">
		<h3 class="header_icon">Kids Collection</h3>
		</div>
		<div class="container">
				
				<div class="row" id='pk_img'>
						<!-- Single Product -->
						
				
				</div>
		</div>
	</section>

</div>
<!--feedBack Section Start-->
<div id="feedback" style="margin-top: 6rem;">

	<div class="container" id="panel" style="display: none;">
		<div class="row justify-content-center">
		<div class="col-md-10">
		<div class="row justify-content-center">
		<div class="col-md-6">
		<h3 class="heading mb-4">Feedback or Suggestion</h3>
		<p>It will help to improve Our Services</p>
		<p><img src="https://preview.colorlib.com/theme/bootstrap/contact-form-16/images/undraw-contact.svg" alt="Image" class="img-fluid"></p>
	</div>
	<div class="col-md-6">
	<form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
	<div class="row">
	<div class="col-md-12 form-group">
	<input type="text" class="form-control" name="name" id="name" placeholder="Your name">
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 form-group">
	<input type="text" class="form-control" name="email" id="email" placeholder="Email">
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 form-group">
	<input type="text" class="form-control" name="subject" id="sub" placeholder="Subject">
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 form-group">
	<textarea class="form-control" name="message" id="msg" cols="40" rows="7" placeholder="Write your message"></textarea>
	</div>
	</div>
	<div class="row">
	<div class="col-12">
	<input type="submit" value="Send Message" class="btn rounded-0 py-2 px-4" id="submit-btn">
	<span class="submitting"></span>
	</div>
	</div>
	</form>
	<div id="form-message-warning mt-4"></div>
	<div id="form-message-success">
	We Receive Your Suggetion, thank you!
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</div>

<!--feedback section end-->


<script>


  var x=document.getElementById("panel");
  var y=document.getElementById("kids");
  var z=document.getElementById("women");
  var v=document.getElementById("men");
    var u=document.getElementById("home");

function dis() {
 
   if (x.style.display == 'none') {
    x.style.display = 'block';
    y.style.display = 'none';
    z.style.display = 'none';
    v.style.display = 'none';
    u.style.display = 'none';
  } 
    
}
function dis1()
{
	if (y.style.display == 'none') {
    y.style.display = 'block';
    x.style.display = 'none';
    z.style.display = 'none';
    v.style.display = 'none';
    u.style.display = 'none';
  } 

}

function dis2()
{
	if (z.style.display == 'none') {
    z.style.display = 'block';
    x.style.display = 'none';
    y.style.display = 'none';
    v.style.display = 'none';
    u.style.display = 'none';
  } 

}
function dis3()
{
	if (v.style.display == 'none') {
    v.style.display = 'block';
    x.style.display = 'none';
    y.style.display = 'none';
    z.style.display = 'none';
    u.style.display = 'none';
  } 

}
function dis4()
{
	if (u.style.display == 'none') {
    u.style.display = 'block';
    x.style.display = 'none';
    y.style.display = 'none';
    z.style.display = 'none';
    v.style.display = 'none';
  } 

}
</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="/home/sjbommena/Desktop/boutique_catalog/connection.js"></script>
    <script src="/home/sjbommena/Desktop/boutique_catalog/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>

<script>
		(function () {
  "use strict";

  var carousels = function () {
    $(".owl-carousel1").owlCarousel({
      loop: true,
      center: true,
      margin: 0,
      responsiveClass: true,
      nav: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        680: {
          items: 2,
          nav: false,
          loop: false
        },
        1000: {
          items: 3,
          nav: true
        }
      }
    });
  };

  (function ($) {
    carousels();
  })(jQuery);
})();
</script>
</body>
</html>